# Tedu

./: README.md
Angular/AngularProject/MyAngularApp/: README.md  angular.json  package-lock.json  package.json
Angular/AppAngularVS/: AppAngularVS.sln
Angular/AppAngularVS/AppAngularVS/: Program.cs  Startup.cs  WeatherForecast.cs
Angular/FormsAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/FormsAngular/src/: index.html
Angular/LoginAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/MyFirstAngularApp/: angular.json  package-lock.json
Angular/MyFirstAngularApp/src/: index.html
Blazor/MyFirstBlazorApp/: MyFirstBlazorApp.sln
Blazor/MyFirstBlazorApp/BlazorWebAssemblyApp/: Program.cs
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Startup.cs
CRUD/CRUD/Controllers/: HomeController.cs  ProductsController.cs
CRUD/CRUD/Migrations/: 20210213031738_Dbv1.Designer.cs  20210213031738_Dbv1.cs  CRUDDbContextModelSnapshot.cs
CRUD/CRUD/Models/: CRUDDbContext.cs  Products.cs
CRUD/CRUD/Properties/: launchSettings.json
DotNet/Document/: OverviewDotnet.txt
DotNetTutorials/: DotNetTutorials.sln
DotNetTutorials/AdoNetConsoleApplication/: AdoNetConsoleApplication.csproj  Program.cs
DotNetTutorials/AdoNetConsoleApplication/Properties/: AssemblyInfo.cs
DrinkAndGo/: DrinkAndGo.sln
DrinkAndGo/DrinkAndGo/: DrinkAndGo.csproj  Startup.cs  Web.config  packages.config
JQueryAjaxCRUDInASPNetCore/: JQueryAjaxCRUDInASPNetCore.sln
JQueryAjaxCRUDInASPNetCore/JQueryAjaxCRUDInASPNetCore/: Helper.cs  JQueryAjaxCRUDInASPNetCore.csproj  Program.cs  Startup.cs
WebDrinkAndGo/: WebDrinkAndGo.sln
WebDrinkAndGo/WebDrinkAndGo/: Program.cs  Startup.cs  WebDrinkAndGo.csproj  appsettings.json
WebDrinkAndGo/WebDrinkAndGo/Components/: ShoppingCartSummary.cs
WebDrinkAndGo/WebDrinkAndGo/Controllers/: ContactController.cs  DrinkController.cs  HomeController.cs  ShoppingCartController.cs
WebDrinkAndGo/WebDrinkAndGo/Extension/Interface/: ICategoryRepository.cs  IDrinkRepository.cs
WebDrinkAndGo/WebDrinkAndGo/Extension/Repository/: CategoryRepository.cs  DrinkRepository.cs
WebDrinkAndGo/WebDrinkAndGo/Migrations/: 20210224070747_Dbv1.Designer.cs  20210224070747_Dbv1.cs  20210224073901_Dbv2.Designer.cs  20210224073901_Dbv2.cs  AppDbContextModelSnapshot.cs
WebDrinkAndGo/WebDrinkAndGo/Models/: ErrorViewModel.cs
WebDrinkAndGo/WebDrinkAndGo/Models/Configuration/: CategoryConfiguration.cs  DrinkConfiguration.cs  ShoppingCartItemConfiguration.cs
WebDrinkAndGo/WebDrinkAndGo/Models/EF/: AppDbContext.cs  ShoppingCart.cs
WebDrinkAndGo/WebDrinkAndGo/Models/Entities/: Category.cs  Drink.cs  ShoppingCartItem.cs
WebDrinkAndGo/WebDrinkAndGo/Models/Exception/: SeedDatabase.cs
WebDrinkAndGo/WebDrinkAndGo/Properties/: launchSettings.json
WebDrinkAndGo/WebDrinkAndGo/TagHelpers/: EmailTagHelper.cs
WebDrinkAndGo/WebDrinkAndGo/Views/: _ViewImports.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/Contact/: Index.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/Drink/: Index.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/Home/: Index.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/Shared/: Carousel.cshtml  DrinksSummary.cshtml  _Layout.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/ShoppingCart/: Index.cshtml
WebDrinkAndGo/WebDrinkAndGo/Views/ViewModels/: DrinkIndexViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebDrinkAndGo/WebDrinkAndGo/wwwroot/js/: bootstrap.js  site.js
WebGenth/: WebGenth.sln
WebGenth/ConsotoCrafts/: Program.cs  Startup.cs
WebGenth/DemoMSAccess/: DemoMSAccess.csproj  Program.cs  Startup.cs  appsettings.json
WebManager/: WebManager.sln
WebManager/WebAPIServer/: WebAPIServer.csproj
WebManager/WebUI/: README.md  angular.json  package-lock.json  package.json
eShopSoulution/: eShopSoulution.sln
eShopSoulution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSoulution/eShopSoulution.WepApp/: Program.cs  Startup.cs
(+156 files in other folders)
